<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="time-bar">
            <span class="time-slot">07:00 am</span>
            <span class="time-slot">08:00 am</span>
            <span class="time-slot">09:00 am</span>
            <span class="time-slot">10:00 am</span>
            <span class="time-slot">11:00 am</span>
            <span class="time-slot">12:00 pm</span>
            <span class="time-slot">01:00 pm</span>
            <span class="time-slot">02:00 pm</span>
            <span class="time-slot">03:00 pm</span>
            <span class="time-slot">04:00 pm</span>
            <span class="time-slot">05:00 pm</span>
            <span class="time-slot">06:00 pm</span>

        </div>
        <div class="week">
            <div class="day-column">
                <div class="day-header">
                    Lunes
                </div>
                <div class="day-content">
                    <div class="actividad">
                        <div class="actividad1">Arquitectura software
                            <div class="profesor">Instructor(a):Miriam malpica</div>
                        </div>  
                        </div>
                        <div class="actividad2">Requerimientos funcionales
                            <div class="profesor">Instructor(a):Miriam malpica</div>
                        </div>
                        <div class="actividad3">Dormir</div>
                    </div>
                </div>
            </div>

            <div class="day-column">
                <div class="day-header">
                    Martes
                </div>
                <div class="day-content">
                    <div class="actividad">
                        <div class="actividad1">Codificación de requerimientos
                            <div class="profesor">Instructor(a):Cristian Buitrago</div>
                        </div>  
                        </div>
                        <div class="actividad2">Codificación de requerimientos
                            <div class="profesor">Instructor(a):Cristian Buitrago</div>
                        </div>
                        <div class="actividad3">Juego micro,voy a comer, duermo</div>
                </div>
            </div>

            <div class="day-column">
                <div class="day-header">
                    Miercoles
                </div>
                <div class="day-content">
                    <div class="actividad">
                        <div class="actividad1">Técnicas de programación interfaces
                            <div class="profesor">Instructor(a):Cristian Buitrago</div>
                        </div>  
                        </div>
                        <div class="actividad2">Técnicas de programación interfaces
                            <div class="profesor">Instructor(a):Cristian Buitrago</div>
                        </div>
                        <div class="actividad4">Cultura de paz
                            <div class="profesor">Instructor(a):Giovanni Cardozo</div>
                        </div>
                        <div class="actividad5">Inglés
                            <div class="profesor">Instructor(a):Alan Moreno</div>
                        </div>
                </div>

            </div>

            <div class="day-column">
                <div class="day-header">
                    Jueves
                </div>
            <div class="day-content">
                <div class="actividad">
                    <div class="actividad1">Definir especificaciones de software
                        <div class="profesor">Instructor(a):Carolina Forero</div>
                    </div>  
                    </div>
                    <div class="actividad2">Definir especificaciones de software
                        <div class="profesor">Instructor(a):Carolina Forero</div>
                    </div>
                    <div class="actividad3">Dormir</div>
                
                </div>
            </div>
            <div class="day-column">
                <div class="day-header">
                    Viernes
                

                </div>
                <div class="day-content">
                    <div class="actividad">
                        <div class="actividad1">Base de datos
                            <div class="profesor">Instructor(a):Javier Quiroga</div>
                        </div>  
                        </div>
                        <div class="actividad2">Base de datos
                            <div class="profesor">Instructor(a):Javier Quiroga</div>
                        </div>
                        <div class="actividad4">Medio Ambiente y trabajo
                            <div class="profesor">Instructor(a):Maryury Cassiani</div>
                        </div>
                        <div class="actividad6">Dormir</div>
                    </div>

                </div>
                            <div class="day-column">
                <div class="day-header">
                    Sabado
                </div>
                <div class="day-content">
                    <div class="actividad">
                        <div class="actividad7">Salgo a entrenar,hago ejercicio,Dormir</div>  
                        <div class="actividad8">Juego Futbol</div>  
                    </div>

                </div>
            </div>
            </div>
            
       
            
            
        </div>
    </div>
</body>
</html>