<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            
        </div>
        <div class="flex-item">
            
        </div>
        <div class="flex-item">
            
        </div>
        <div class="flex-item">
            
        </div>
        <div class="flex-item">
            
        </div>
        <div class="flex-item">
            
        </div>
    </div>
</body>
</html>