.container{
    width: 100%;
    height: 100%;
    display: flex;
}
.item{
    width: 100px;
    height: 100px;
}
.item:nth-child(1) {
    background-color: #f44336;
    order: 3;
    flex-grow: 1;
    flex-basis: 100px;
}
.item:nth-child(2){
    background-color: #2196F3;  
    order: 1;
     mn                                                                 
}
.item:nth-child(3){
    background-color: #4CAF50;
    order: 2;
    flex-grow: 1;
}
.item:nth-child(4){
    background-color: #FF9800;
    order: -1;  
    flex-grow: 1;
}